{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#589ca2",
        "activityBar.background": "#589ca2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e9d6e7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#589ca2",
        "statusBar.background": "#467c81",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#589ca2",
        "statusBarItem.remoteBackground": "#467c81",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#467c81",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#467c8199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#467c81"
}